<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-12-y0i">
                                <rect key="frame" x="720" y="199" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pacman" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-UI-rJM">
                                <rect key="frame" x="0.0" y="199" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-Zp-ofI">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-iS-2Ee">
                                <rect key="frame" x="63" y="40" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-wJ-lET">
                                <rect key="frame" x="124" y="107" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-GS-Dhb">
                                <rect key="frame" x="285" y="304" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-Pw-r7D">
                                <rect key="frame" x="0.0" y="382" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-re-XRV">
                                <rect key="frame" x="704" y="0.0" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-mn-eIs">
                                <rect key="frame" x="704" y="382" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-eO-Ejg">
                                <rect key="frame" x="663" y="346" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarewall" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-wH-O7S">
                                <rect key="frame" x="605" y="299" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-x4-ZIb">
                                <rect key="frame" x="360" y="0.0" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-73-inP">
                                <rect key="frame" x="538" y="398" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Dh-5Ib">
                                <rect key="frame" x="156" y="398" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="exit" destination="n1n-12-y0i" id="LaN-1O-GzS"/>
                        <outlet property="ghost1" destination="TrC-Dh-5Ib" id="PRe-UU-u49"/>
                        <outlet property="ghost2" destination="HsB-x4-ZIb" id="xF5-Mu-5hK"/>
                        <outlet property="ghost3" destination="wUg-73-inP" id="agF-4v-fAi"/>
                        <outlet property="pacman" destination="Qkh-UI-rJM" id="eCY-48-FF4"/>
                        <outlet property="wall" destination="0cH-Zp-ofI" id="wMr-x7-Mho"/>
                        <outletCollection property="wall" destination="0cH-Zp-ofI" id="2bx-Cd-vdf"/>
                        <outletCollection property="wall" destination="UkG-iS-2Ee" id="tr8-9f-qnT"/>
                        <outletCollection property="wall" destination="xZ0-wJ-lET" id="Uml-Dh-VH7"/>
                        <outletCollection property="wall" destination="Xpd-GS-Dhb" id="V4L-28-cAU"/>
                        <outletCollection property="wall" destination="qFi-re-XRV" id="aTI-HE-L0x"/>
                        <outletCollection property="wall" destination="MTk-Pw-r7D" id="TRv-vi-yIO"/>
                        <outletCollection property="wall" destination="S6d-wH-O7S" id="SgY-LA-IHg"/>
                        <outletCollection property="wall" destination="CXK-eO-Ejg" id="A8L-eE-mWQ"/>
                        <outletCollection property="wall" destination="GHW-mn-eIs" id="ZMU-QN-MtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="16" height="16"/>
        <image name="ghost" width="16" height="16"/>
        <image name="pacman" width="16" height="16"/>
        <image name="squarewall" width="32" height="32"/>
    </resources>
</document>
